<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DecreasingCardsController">
    <HBox alignment="TOP_CENTER">
        <Label text="Decreasing order cards"/>
    </HBox>
    <HBox>
        <TableView fx:id="tableViewOrderdCards" editable="true" prefHeight="400.0" prefWidth="690.0">
            <columns>
                <TableColumn fx:id="tableColumnClientId" text="id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnName" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnFirstname"  text="Firstname">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnCnp" prefWidth="118.0" text="CNP">
                    <cellValueFactory>
                        <PropertyValueFactory property="cnp" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnBirthDate" prefWidth="118.0" text="Date of birth">
                    <cellValueFactory>
                        <PropertyValueFactory property="birthDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnRegistrationDate" prefWidth="118.0" text="Date of registration">
                    <cellValueFactory>
                        <PropertyValueFactory property="registrationDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnPoints" prefWidth="90.0" text="Points">
                    <cellValueFactory>
                        <PropertyValueFactory property="points" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </HBox>
</VBox>
